Type=Exe
Form=Extreme Mind.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=About.frm
Form=Win.frm
Form=Lose.frm
Module=modExtremeMind; ExtremeMind.bas
Form=CheatWin.frm
Module=modSound; modSound.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=Cheat.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=HighScores.frm
IconForm="frmExtremeMind"
Startup="Sub Main"
HelpFile=""
Title="Extreme Mind"
ExeName32="Extreme Mind.exe"
Command32=""
Name="ExtremeMind"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is comment ware."
VersionCompanyName=" "
VersionFileDescription="A really fun Mastermind clone"
VersionLegalCopyright="Only the source code"
VersionLegalTrademarks="(none)"
VersionProductName="Extreme Mind 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
